{
  "ConnectionStrings": {
    "AppointmentBooking": "Host=localhost;Port=5432;Database=AppointmentBooking;Username=postgres;Password=password"
  },
  "ApplicationSettings": {
    "OpenAppointmentInDays" : 7,
    "RoundUpInMin": 5,
    "RestInMin":  5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
